<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon/controller-favicon.ico" />
    <title>Audrey's Games Collection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body class="max-width">

    <!-- HEADER -->
    <header class="columns is-centered is-desktop m-0">
        <div class="column is-four-fifths-desktop">
            <div class="media p-4">
                <figure class="media-left image is-128x128">
                    <img class="is-rounded" src="./imgs/photo-prez.jpg" alt="profile picture" />
                </figure>
                <div class="media-content card-vcenter">
                    <h1 class="title is-4 mx-3 mt-3 mb-2">Audrey's Games Collection</h1>
                    <p class="has-text-justified mx-3 mb-3">Some of the games I've played the most or simply some of my
                        favorite games, either for their gameplay or simply for the atmosphere and scenery. I play for
                        the pleasure of playing, nothing more, nothing less. I'm a multistyle gamer, from point and
                        click to fps.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN: cards -->
    <main class="is-flex-wrap-wrap columns is-centered is-desktop m-0">

        <!-- Card Murdered: Soul Suspect -->
        <section class="card column is-one-fifth-desktop m-2">
            <div class="card-image mb-1">
                <figure class="image is-2by1">
                    <img src="./imgs/illu-murderer-soul-suspect.jpg" alt="illustration Murderer: Soul Suspect" />
                </figure>
            </div>
            <ul>
                <li class="has-text-weight-bold tag is-warning">Investigation</li>
                <li class="has-text-weight-bold tag is-dark">Stealth</li>
            </ul>
            <div class="mb-3">
                <h2 class="card-header-title is-centered title is-5 m-0 pb-1">Murdered: Soul Suspect</h2>
                <p class="has-text-right"><time datetime="2014">(2014)</time></p>
            </div>
            <div>
                <p class="mb-4"><span class="has-text-weight-semibold">Developer:</span> Airtight Games ; <span
                        class="has-text-weight-semibold">Publisher:</span> Square Enix</p>
                <div class="size-card-screen">
                    <p class="card-content has-text-justified p-0">Most people think that death is the end, but for Ronan
                        O’Connor, a Salem police detective with a chequered past, it is just the beginning. When Ronan is caught
                        in a violent burglary, his life is brought to an untimely and brutal end. Shocked to find himself in the
                        afterlife, his only escape from the limbo world of ‘Dusk’ is to hunt down his killer using new-found
                        supernatural abilities. Set in Salem Massachusetts, players have the freedom to explore the New
                        England-style wooden houses, narrow streets, gothic churches and historical landmarks for clues. They
                        will need to battle demonic spirits to preserve their souls whilst uncovering the shocking revelations
                        about who is responsible for their death.</p>
                </div>
                <p class="has-text-right is-italic my-3"><a href="https://square-enix-games.com/en_GB/games/murdered/"
                        target="_blank">Square Enix - Murderer: Soul Suspect</a></p>
            </div>
            <div class="trailer">
                <a class="button is-small is-ghost mt-3" href="https://www.youtube.com/watch?v=1xH4_YGEBPo"
                    target="_blank"><span class="fab fa-youtube fa-2x icon-youtube mr-1"></span> Trailer</a>
            </div>
        </section>

        <!-- Card The Talos Principle -->
        <section class="card column is-one-fifth-desktop m-2">
            <div class="card-image mb-1">
                <figure class="image is-2by1">
                    <img src="./imgs/illu-the-talos-principle.jpg" alt="illustration The Talos Principle" />
                </figure>
            </div>
            <ul>
                <li class="has-text-weight-bold tag is-info">Puzzle</li>
                <li class="has-text-weight-bold tag is-light">Philosophy</li>
            </ul>
            <div class="mb-3">
                <h2 class="card-header-title is-centered title is-5 m-0 pb-1">The Talos Principle</h2>
                <p class="has-text-right"><time datetime="2014">(2014)</time></p>
            </div>
            <p class="mb-4"><span class="has-text-weight-semibold">Developer:</span> Croteam ; <span
                    class="has-text-weight-semibold">Publisher:</span> Devolver Digital</p>
            <div class="size-card-screen">
                <p class="card-content has-text-justified p-0">The Talos Principle is a philosophical first-person puzzle
                    game from Croteam, the creators of the legendary Serious Sam series, written by Tom Jubert (FTL, The
                    Swapper) and Jonas Kyratzes (The Sea Will Claim Everything). As if awakening from a deep sleep, you find
                    yourself in a strange, contradictory world of ancient ruins and advanced technology. Tasked by your
                    creator with solving a series of increasingly complex puzzles, you must decide whether to have faith, or
                    to ask the difficult questions: Who are you? What is your purpose And what are you going to do about it?</p>
            </div>
            <p class="has-text-right is-italic my-3"><a href="http://www.croteam.com/talosprinciple/" target="_blank">Croteam
                    - The Talos Principle</a></p>
            <div class="trailer">
                <a class="button is-small is-ghost mt-3" href="https://www.youtube.com/watch?v=Vu9QFBWb7WQ"
                    target="_blank"><span class="fab fa-youtube fa-2x icon-youtube mr-1"></span> Trailer</a>
            </div>
        </section>

        <!-- Card This War of Mine -->
        <section class="card column is-one-fifth-desktop m-2">
            <div class="card-image mb-1">
                <figure class="image is-2by1">
                    <img class="card-image" src="./imgs/illu-this-war-of-mine.jpg"
                        alt="illustration This War of Mine" />
                </figure>
            </div>
            <ul>
                <li class="has-text-weight-bold tag is-link">Management</li>
                <li class="has-text-weight-bold tag is-danger">Survival</li>
            </ul>
            <div class="mb-3">
                <h2 class="card-header-title is-centered title is-5 m-0 pb-1">This War of Mine</h2>
                <p class="has-text-right"><time datetime="2014">(2014)</time></p>
            </div>
            <p class="mb-4"><span class="has-text-weight-semibold">Developer & publisher:</span> 11 bit studios</p>
            <div class="size-card-screen">
                <p class="card-content has-text-justified p-0">In This War of Mine for the first time you do not play as an
                    elite soldier, but a group of civilians trying to survive in a besieged city; struggling with lack of
                    necessities and constant danger.</p>
            </div>
            <p class="has-text-right is-italic my-3"><a href="https://www.thiswarofmine.com/#description"
                    target="_blank">This War of Mine</a></p>
            <div class="trailer">
                <a class="button is-small is-ghost mt-3" href="https://www.youtube.com/watch?v=BALBUyoTxQM"
                    target="_blank"><span class="fab fa-youtube fa-2x icon-youtube mr-1"></span> Trailer</a>
            </div>
        </section>

        <!-- Card Batman: Arkham Knight -->
        <section class="card column is-one-fifth-desktop m-2">
            <div class="card-image mb-1">
                <figure class="image is-2by1">
                    <img class="card-image" src="./imgs/illu-batman-arkham-knight.jpg"
                        alt="illustration Batman: Arkham Knight" />
                </figure>
            </div>
            <ul>
                <li class="has-text-weight-bold tag is-danger is-light">Action</li>
                <li class="has-text-weight-bold tag is-success">Adventure</li>
            </ul>
            <div class="mb-3">
                <h2 class="card-header-title is-centered title is-5 m-0 pb-1">Batman: Arkham Knight</h2>
                <p class="has-text-right"><time datetime="2015">(2015)</time></p>
            </div>
            <p class="mb-4"><span class="has-text-weight-semibold">Developer:</span> Rocksteady Studios ; <span
                    class="has-text-weight-semibold">Publisher:</span> Warner Bros. Interactive Entertainment</p>
            <div class="size-card-screen">
                <p class="card-content has-text-justified p-0">Batman™: Arkham Knight brings the award-winning Arkham
                    trilogy from Rocksteady Studios to its epic conclusion. Developed exclusively for New-Gen platforms,
                    Batman: Arkham Knight introduces Rocksteady's uniquely designed version of the Batmobile. The highly
                    anticipated addition of this legendary vehicle, combined with the acclaimed gameplay of the Arkham
                    series, offers gamers the ultimate and complete Batman experience as they tear through the streets and
                    soar across the skyline of the entirety of Gotham City. In this explosive finale, Batman faces the
                    ultimate threat against the city that he is sworn to protect, as Scarecrow returns to unite the super
                    criminals of Gotham and destroy the Batman forever.</p>
            </div>
            <p class="has-text-right is-italic my-3"><a href="https://www.warnerbros.com/games-and-apps/batman-arkham-knight"
                    target="_blank">Warner Bros - Batman: Arkham Knight</a></p>
            <div class="trailer">
                <a class="button is-small is-ghost mt-3" href="https://www.youtube.com/watch?v=bLv8xko2teg"
                    target="_blank"><span class="fab fa-youtube fa-2x icon-youtube mr-1"></span> Trailer</a>
            </div>
        </section>

        <!-- Card Plague Inc.: Evolved -->
        <section class="card column is-one-fifth-desktop m-2">
            <div class="card-image mb-1">
                <figure class="image is-2by1">
                    <img class="card-image" src="./imgs/illu-plague-inc-evolved.jpg"
                        alt="illustration Plague Inc. Evolved" />
                </figure>
            </div>
            <ul>
                <li class="has-text-weight-bold tag is-info is-light">Simulation</li>
                <li class="has-text-weight-bold tag is-warning is-light">Strategy</li>
            </ul>
            <div class="mb-3">
                <h2 class="card-header-title is-centered title is-5 m-0 pb-1">Plague Inc.: Evolved</h2>
                <p class="has-text-right"><time datetime="2016">(2016)</time></p>
            </div>
            <p class="mb-4"><span class="has-text-weight-semibold">Developer & publisher:</span> Ndemic Creations</p>
            <div class="size-card-screen">
                <p class="card-content has-text-justified p-0">Your pathogen has just infected 'Patient Zero'. Now you must
                    bring about the end of human history by evolving a deadly, global Plague whilst adapting against
                    everything humanity can do to defend itself. Plague Inc: Evolved is a unique mix of high strategy and
                    terrifyingly realistic simulation which is now available on PC, Mac and Linux via Steam. Over 130
                    million players have been infected by Plague Inc. already. Now, Plague Inc: Evolved combines the
                    original critically acclaimed gameplay with significant, all-new features for PC, including multiplayer,
                    user-generated content support, improved graphics and lots more. Get ready to take strategy gaming to
                    the next level!</p>
            </div>
            <p class="has-text-right is-italic my-3"><a href="https://www.ndemiccreations.com/en/25-plague-inc-evolved"
                    target="_blank">Ndemic Creations - Plague Inc.: Evolved</a></p>
            <div class="trailer">
                <a class="button is-small is-ghost mt-3" href="https://www.youtube.com/watch?v=pSat_gLDXPc"
                    target="_blank"><span class="fab fa-youtube fa-2x icon-youtube mr-1"></span> Trailer</a>
            </div>
        </section>

        <!-- Card Cat Quest -->
        <section class="card column is-one-fifth-desktop m-2">
            <div class="card-image mb-1">
                <figure class="image is-2by1">
                    <img class="card-image" src="./imgs/illu-cat-quest.jpg" alt="illustration Cat Quest" />
                </figure>
            </div>
            <ul>
                <li class="has-text-weight-bold tag is-danger is-light">Action</li>
                <li class="has-text-weight-bold tag is-primary is-light">RPG</li>
            </ul>
            <div class="mb-3">
                <h2 class="card-header-title is-centered title is-5 m-0 pb-1">Cat Quest</h2>
                <p class="has-text-right"><time datetime="2017">(2017)</time></p>
            </div>
            <p class="mb-4"><span class="has-text-weight-semibold">Developer:</span> The Gentlebros ; <span
                    class="has-text-weight-semibold">Publisher:</span> PQube Limited</p>
            <div class="size-card-screen">
                <p class="card-content has-text-justified p-0">Cat Quest is a 2d Open World RPG by The Gentlebros. Set in
                    the fantastic and wonderful world of cats, play as a catventurer as you explore a massive continent
                    crafted in the unique style of tapestry! Relive the good old days of exploring an overworld map as you
                    raid dungeons for epic loot, complete quests and meet the many furry denizens of this world! Also check
                    out the sequel!</p>
            </div>
            <p class="has-text-right is-italic my-3"><a href="https://www.thegentlebros.com/catquest/" target="_blank">The
                    Gentlebros - Cat Quest</a></p>
            <div class="trailer">
                <a class="button is-small is-ghost mt-3" href="https://www.youtube.com/watch?v=asDUOd5IZH0"
                    target="_blank"><span class="fab fa-youtube fa-2x icon-youtube mr-1"></span> Trailer</a>
            </div>
        </section>

        <!-- Card The First Tree -->
        <section class="card column is-one-fifth-desktop m-2">
            <div class="card-image mb-1">
                <figure class="image is-2by1">
                    <img class="card-image" src="./imgs/illu-the-first-tree.jpg" alt="illustration The First Tree" />
                </figure>
            </div>
            <ul>
                <li class="has-text-weight-bold tag is-primary">Exploration</li>
                <li class="has-text-weight-bold tag is-white">Storytelling</li>
            </ul>
            <div class="mb-3">
                <h2 class="card-header-title is-centered title is-5 m-0 pb-1">The First Tree</h2>
                <p class="has-text-right"><time datetime="2017">(2017)</time></p>
            </div>
            <p class="mb-4"><span class="has-text-weight-semibold">Developer & publisher:</span> David Wehle</p>
            <div class="size-card-screen">
                <p class="card-content has-text-justified p-0">A third-person exploration game centered around two parallel
                    stories: a fox trying to find her missing family, and a young couple dealing with a tragedy in theirs.
                    Players take control of the fox on a poignant and beautiful journey that crescendos at the source of
                    life, and perhaps results in the understanding of death. Along the way, players can uncover artifacts
                    and stories from the young couple’s life as they too become intertwined in the fox’s journey towards The
                    First Tree.</p>
            </div>
            <p class="has-text-right is-italic my-3"><a href="https://www.thefirsttree.com/" target="_blank">The First
                    Tree</a></p>
            <div class="trailer">
                <a class="button is-small is-ghost mt-3" href="https://www.youtube.com/watch?v=zXgnTKzVD4E"
                    target="_blank"><span class="fab fa-youtube fa-2x icon-youtube mr-1"></span> Trailer</a>
            </div>
        </section>

        <!-- Card Monster Hunter: World -->
        <section class="card column is-one-fifth-desktop m-2">
            <div class="card-image mb-1">
                <figure class="image is-2by1">
                    <img class="card-image" src="./imgs/illu-monster-hunter-world.jpeg"
                        alt="illustration Monster Hunter: World" />
                </figure>
            </div>
            <ul>
                <li class="has-text-weight-bold tag is-danger is-light">Action</li>
                <li class="has-text-weight-bold tag is-primary is-light">RPG</li>
            </ul>
            <div class="mb-3">
                <h2 class="card-header-title is-centered title is-5 m-0 pb-1">Monster Hunter: World</h2>
                <p class="has-text-right"><time datetime="2018">(2018)</time></p>
            </div>
            <p class="mb-4"><span class="has-text-weight-semibold">Developer & publisher:</span> Capcom</p>
            <div class="size-card-screen">
                <p class="card-content has-text-justified p-0">As a hunter, you'll take on quests to hunt monsters in a
                    variety of habitats. Take down these monsters and receive materials that you can use to create stronger
                    weapons and armor in order to hunt even more dangerous monsters.</p>
            </div>
            <p class="has-text-right is-italic my-3"><a href="http://www.monsterhunterworld.com/pc/fr/"
                    target="_blank">Monster Hunter: World</a></p>
            <div class="trailer">
                <a class="button is-small is-ghost mt-3" href="https://www.youtube.com/watch?v=Ro6r15wzp2o"
                    target="_blank"><span class="fab fa-youtube fa-2x icon-youtube mr-1"></span> Trailer</a>
            </div>
        </section>

        <!-- Card Spiritfarer -->
        <section class="card column is-one-fifth-desktop m-2">
            <div class="card-image mb-1">
                <figure class="image is-2by1">
                    <img class="card-image" src="./imgs/illu-spiritfarer.jpg" alt="illustration Spiritfarer" />
                </figure>
            </div>
            <ul>
                <li class="has-text-weight-bold tag is-link">Management</li>
                <li class="has-text-weight-bold tag is-success">Adventure</li>
            </ul>
            <div class="mb-3">
                <h2 class="card-header-title is-centered title is-5 m-0 pb-1">Spiritfarer</h2>
                <p class="has-text-right"><time datetime="2020">(2020)</time></p>
            </div>
            <p class="mb-4"><span class="has-text-weight-semibold">Developer & publisher:</span> Thunder Lotus Games</p>
            <div class="size-card-screen">
                <p class="card-content has-text-justified p-0">Play as Stella, ferrymaster to the deceased, a Spiritfarer.
                    Build a boat to explore the world, then befriend and care for spirits before finally releasing them into
                    the afterlife.</p>
            </div>
            <p class="has-text-right is-italic my-3"><a href="https://thunderlotusgames.com/spiritfarer/"
                    target="_blank">Thunder Lotus Games - Spiritfarer</a></p>
            <div class="trailer">
                <a class="button is-small is-ghost mt-3" href="https://www.youtube.com/watch?v=6mfdampW-EQ"
                    target="_blank"><span class="fab fa-youtube fa-2x icon-youtube mr-1"></span> Trailer</a>
            </div>
        </section>

        <!-- Card Phasmophobia -->
        <section class="card column is-one-fifth-desktop m-2">
            <div class="card-image mb-1">
                <figure class="image is-2by1">
                    <img class="card-image" src="./imgs/illu-phasmophobia.jpg" alt="illustration Phasmophobia" />
                </figure>
            </div>
            <ul>
                <li class="has-text-weight-bold tag is-black">Horror</li>
                <li class="has-text-weight-bold tag is-warning">Investigation</li>
            </ul>
            <div class="mb-3">
                <h2 class="card-header-title is-centered title is-5 m-0 pb-1">Phasmophobia</h2>
                <p class="has-text-right"><time datetime="2020">(2020)</time></p>
            </div>
            <p class="mb-4"><span class="has-text-weight-semibold">Developer & publisher:</span> Kinetic Games</p>
            <div class="size-card-screen">
                <p class="card-content has-text-justified p-0">Phasmophobia is an online 4 player co-op horror with VR
                    support. Paranormal activity is on the rise and it is up to your team to investigate and end the
                    nightmare.</p>
            </div>
            <p class="has-text-right is-italic my-3"><a href="https://kineticgames.co.uk/" target="_blank">Kinetic Games</a></p>
            <div class="trailer">
                <a class="button is-small is-ghost mt-3" href="https://www.youtube.com/watch?v=sRa9oeo5KiY"
                    target="_blank"><span class="fab fa-youtube fa-2x icon-youtube mr-1"></span> Trailer</a>
            </div>
        </section>

    </main>
</body>

</html>